<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework | Issue</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="row row-one">
          <button type="submit" onclick="one()" class="btn">
            Birinchi masala Start!
          </button>
          <button type="submit" onclick="two()" class="btn">
            Ikkinchi masala Start!
          </button>
          <button type="submit" onclick="three()" class="btn">
            Uchunchi masala Start!
          </button>
        </div>
        <div class="row row-one">
          <button type="submit" onclick="four()" class="btn">
            To'rtinchi masala Start!
          </button>
          <button type="submit" onclick="five()" class="btn">
            Beshinchi masala Start!
          </button>
          <button type="submit" onclick="six()" class="btn">
            Oltinchi masala Start!
          </button>
        </div>
      </div>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>
